<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|start"
        android:hint="input lua script"
        android:typeface="monospace">
    </EditText>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textColor="@android:color/secondary_text_dark_nodisable">
    </TextView>

    <Button
        android:id="@+id/executeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute">
    </Button>
</LinearLayout>

